<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/etCities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etCities"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>